frozenset({'YKL190w', 'YLR433c'}) 3.70% support
frozenset({'YBR073w', 'YGL163c'}) 3.70% support
frozenset({'YDL132w', 'YDR054c'}) 3.70% support
frozenset({'YIL035c', 'YOR039w'}) 3.70% support
frozenset({'YGL019w', 'YIL035c'}) 3.70% support
frozenset({'YCL069w', 'YMR088c'}) 3.70% support
frozenset({'YGL019w', 'YOR039w'}) 3.70% support
frozenset({'YOR178c', 'YER133w'}) 3.70% support
frozenset({'YGL019w', 'YOR061w'}) 3.70% support
frozenset({'YOR061w', 'YOR039w'}) 3.70% support
frozenset({'YLR371w', 'YGR070w'}) 4.17% support
frozenset({'YDR298c', 'YPL078c'}) 3.70% support
frozenset({'YOR153w', 'YDR011w'}) 3.70% support
frozenset({'YPL078c', 'YKL016c'}) 3.70% support
frozenset({'YDR328c', 'YDL132w'}) 3.70% support
frozenset({'YIL035c', 'YOR061w'}) 3.70% support
frozenset({'YDR328c', 'YDR054c'}) 3.70% support
frozenset({'YDR099w', 'YER177w'}) 3.70% support
frozenset({'YDR298c', 'YKL016c'}) 3.70% support
frozenset({'YDL134c', 'YDL188c'}) 3.70% support
frozenset({'YGL019w', 'YOR061w', 'YOR039w'}) 3.70% support
frozenset({'YGL019w', 'YIL035c', 'YOR039w'}) 3.70% support
frozenset({'YDR298c', 'YPL078c', 'YKL016c'}) 3.70% support
frozenset({'YGL019w', 'YIL035c', 'YOR061w', 'YOR039w'}) 3.70% support
frozenset({'YGL019w', 'YIL035c', 'YOR061w'}) 3.70% support
frozenset({'YIL035c', 'YOR061w', 'YOR039w'}) 3.70% support
frozenset({'YDR328c', 'YDL132w', 'YDR054c'}) 3.70% support
frozenset({'YGL019w', 'YIL035c', 'YOR061w', 'YOR039w'}) 3.70% support
