18: YKR082W YLR335W YLR347C YDR002W YKL068W YDR335W YGL092W YLR293C YMR047C YGL097W YGL172W YER009W YFR002W YAR002W YLR178C YDL116W YNL189W YGR119C
18: YKR082W YLR335W YLR347C YDR002W YKL068W YDR335W YGL092W YLR293C YMR047C YGL097W YER009W YGR119C YFR002W YAR002W YLR178C YDL116W YNL189W YGL172W
18: YKR082W YLR335W YLR347C YDR002W YKL068W YDR335W YGL092W YLR293C YMR047C YGL097W YGL172W YER009W YFR002W YAR002W YLR178C YDL116W YNL189W YGR119C
16: YER009W YKR082W YGR119C YLR347C YDR002W YKL068W YAR002W YGL097W YDR335W YNL189W YLR293C YGL092W YMR047C YLR335W YGL172W YDL116W
12: YKR082W YGR119C YKL068W YFR002W YGL100W YDR335W YLR208W YMR047C YGL092W YLR178C YDL116W YGL172W
12: YKL173W YER112W YLR438C-A YJR022W YDL160C YER146W YDR378C YCR077C YNL147W YBL026W YER029C YJL124C
10: YKR082W YGR119C YKL068W YFR002W YDR335W YMR047C YGL092W YLR178C YDL116W YGL172W
10: YGL172W YKR082W YKL068W YFR002W YDR335W YMR047C YGL092W YLR178C YDL116W YGR119C
10: YER112W YLR438C-A YJR022W YDL160C YER146W YDR378C YNL147W YCR077C YBL026W YER029C
10: YKR082W YGR119C YKL068W YFR002W YDR335W YMR047C YGL092W YLR178C YDL116W YGL172W
10: YOR259C YDL097C YFR004W YGL048C YHR200W YER012W YFR052W YOR261C YKL145W YDR427W
