18: YKL145W YOR157C YDL097C YDR427W YGL004C YOR259C YMR314W YFR052W YOR261C YML092C YFR004W YGR232W YER094C YER012W YGL048C YHR200W YGL011C YPR103W
16: YKL145W YOR157C YDL097C YDR427W YOR259C YMR314W YFR052W YOR261C YML092C YFR004W YER094C YER012W YGL048C YHR200W YGL011C YPR103W
16: YKL145W YOR157C YDL097C YDR427W YOR259C YMR314W YFR052W YOR261C YML092C YFR004W YER094C YER012W YGL048C YHR200W YGL011C YPR103W
16: YKL145W YOR157C YDL097C YDR427W YOR259C YMR314W YFR052W YOR261C YML092C YFR004W YER094C YER012W YGL048C YHR200W YGL011C YPR103W
14: YKL145W YDL097C YDR427W YGL004C YOR259C YFR052W YOR261C YFR004W YGR232W YER012W YER021W YPR108W YGL048C YHR200W
12: YKL145W YER012W YDL097C YEL037C YOR259C YFR052W YLR421C YGL048C YFR004W YHR200W YMR276W YIL075C
12: YKL145W YER012W YDL097C YGL004C YER021W YOR259C YPR108W YFR052W YGL048C YFR004W YGR232W YHR200W
12: YKL145W YER012W YDL097C YEL037C YOR259C YFR052W YLR421C YGL048C YFR004W YHR200W YMR276W YIL075C
12: YKL145W YDL097C YDR427W YGL004C YOR259C YFR052W YOR261C YFR004W YGR232W YER012W YGL048C YHR200W
10: YER112W YNL147W YBL026W YER146W YER029C YJR022W YDL160C YCR077C YLR438C-A YDR378C
10: YKL145W YER012W YDL097C YDR427W YOR259C YFR052W YOR261C YGL048C YFR004W YHR200W
10: YOR127W YML109W YLR442C YAL016W YGL190C YNL298W YMR273C YDR309C YDR227W YHR061C
10: YOR157C YKL145W YER012W YMR314W YML092C YGL048C YHR200W YGL011C YPR103W YER094C
10: YKL145W YER012W YDL097C YDR427W YOR259C YFR052W YOR261C YGL048C YFR004W YHR200W
10: YKL145W YER012W YDL097C YGL004C YOR259C YFR052W YGL048C YFR004W YGR232W YHR200W
10: YGL100W YDR335W YKL068W YGL092W YMR047C YDL116W YKR082W YGL172W YLR208W YGR119C
10: YOR157C YKL145W YER012W YMR314W YML092C YGL048C YHR200W YGL011C YPR103W YER094C
10: YKL145W YER012W YDL097C YDR427W YOR259C YFR052W YOR261C YGL048C YFR004W YHR200W
